 package samsource;

public class array {
	
	
 
	
	public static void main(String[] args) {
		
		String [] names = {"sami","goerge","hannicho","zelalem","alazar"};
		int [] age = {23,24,32,24,34};
		
		// easy way to display multiple element
		for(int i=0; i < age.length; i++){
		
			System.out.println(age[i]);
		}
			
			
		for(int i=0; i < names.length; i++){
			
		System.out.println(names[i]);
		
		//System.out.println(names[0]);
		//System.out.println("this is the name lists");
		//System.out.println(names[0]);
		//System.out.println(names[1]);
		//System.out.println(names[2]);
		//System.out.println(names[3]);
		//System.out.println(names[4]);
		
		}
		
		
	}
}
 

